server.port=8990

spring.rabbitmq.host=tough-maroon-chamois.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wkotgiiv
spring.rabbitmq.password=kgNemCvlre29_avlAIVdbKsW64VuWLPa

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
